<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="./imagens/imagens_pagina/icone_titulo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra finalizada</title>

    <style>
        body{
            background-image: url("./imagens/imagens_pagina/fundo.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .container{
            width: 70%;
            height: 85%;
            background-color: #23276c;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1%;
            border-radius: 15px;
        }

        @keyframes text{
            from{
                opacity: 0;
            }

            to{
                opacity: 1;
            }
        }

        h2{
            color: #e5e32b;
            font-size: 2.5rem;
            font-family: sans-serif;
            position: absolute;
            margin-top: -400px;
            animation-name: text;
            animation-delay: 3.5s;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        .options{
            top: 82%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
        }

        h3{
            font-size: 2rem;
            font-family: sans-serif;
            position: relative;
            text-align: center;
        }

        h3:nth-child(1){
            animation-name: text;
            animation-delay: 4.5s;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        h3:nth-child(2){
            animation-name: text;
            animation-delay: 5.5s;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        h3 a{
            color: #e5e32b;
        }

        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }

            50%{
                transform: rotate(360deg);
            }
            
            75%{
                border-color: #00ff00;
                border-style: solid;
            }

            95%{
                transform: scale(0.001);
            }
            
            100%{
                border-color: #00ff00;
                border-style: solid;
                transform: scale(0.0);
            }
        }

        .ok{
            width: 500px;
            height: 500px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ok::before{
            content: " ";
            width: 400px;
            height: 400px;
            position: absolute;
            border-radius: 50%;
            border: 20px dashed #e5e32b;
            /*animation: spin 3s ease 0 normal;*/
            animation-name: spin;
            animation-duration: 5s;
            /*animation-timing-function: cubic-bezier(0.9, 0.93, 0.71, 0.77);*/
            /*animation-timing-function: cubic-bezier(0.57, 0.55, 0.24, 1.15);*/
            animation-timing-function: cubic-bezier(0.99, 0.01, 0, 1.24);
            animation-fill-mode: forwards;

        }

        @keyframes change-color{
            from{
                background-color: #e5e32b;
            }

            to{
                background-color: #00ff00;
            }
        }

        .certo{
            width: 50px;
            height: 50px;
            background-color: #e5e32b;
            border-radius: 50px;
            transform: rotate(0);
            position: relative;
            margin: 25% 0 0 -5%;
            animation-name: change-color;
            animation-delay: 1.7s;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }

        .certo::before{
            content: "";
            width: 50px;
            height: 155px;
            background-color: #e5e32b;
            border-radius: 50px;
            transform: rotate(-45deg);
            position: absolute;
            margin: -89px -5px 0px -37px;
            animation-name: change-color;
            animation-delay: 1.7s;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }

        .certo::after{
            content: "";
            width: 50px;
            height: 235px;
            background-color: #e5e32b;
            border-radius: 50px;
            transform: rotate(45deg);
            position: absolute;
            margin: -158px -5px 0px 66px;
            animation-name: change-color;
            animation-delay: 1.7s;
            animation-duration: 0.5s;
            animation-fill-mode: forwards;
        }

    </style>

</head>
<body>

    <div class="container">
        <h2>Compra finalizada com sucesso!</h2>

        <div class="ok">
            <figure class="certo"></figure>
        </div>

        
    </div>

    <div class="options">
        <h3>Voltar para a <a href="index.php">página inicial</a></h3>
        <h3><a href="comprados.php">Visualizar compra</a></h3>
    </div>
    
</body>
</html>